{
  "name": "youmate",
  "app_id": "",
  "gulpStartupTasks": [
    "clean-build-dir",
    "img",
    "sass",
    "js",
    "inject-index",
    "watch"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}
