{
  "name": "youmate",
  "version": "1.1.1",
  "description": "youmate: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-image": "^1.3.1",
    "gulp-inject": "^3.0.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-removelogs": "^0.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-jasmine-async": "0.0.1",
    "karma-junit-reporter": "^0.3.8",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-safari-launcher": "^0.1.1",
    "ng-annotate": "^1.2.1",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "^2.1.22",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "variables": {
        "REVERSED_CLIENT_ID": "79881842751"
      },
      "locator": "cordova-plugin-googleplus",
      "id": "cordova-plugin-googleplus"
    },
    "phonegap-plugin-push",
    "org.apache.cordova.camera",
    "cordova-plugin-dialogs",
    {
      "variables": {
        "APP_ID": "1685351455020151",
        "APP_NAME": "youmate"
      },
      "locator": "cordova-plugin-facebook4",
      "id": "cordova-plugin-facebook4"
    },
    "cordova-plugin-geolocation",
    "cordova-plugin-wkwebview"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
